upstream node-app
{
    server devopsnodejs_node-app_1:3000;
    server devopsnodejs_node-app_2:3000;
}
server {
    listen 80;
    
    location /api {
        
        # proxy_set_header Host $host;
        # proxy_set_header   X-Forwarded-Proto  $scheme;
        # proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
        
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://node-app;
        proxy_redirect off;
    }
}