upstream node-app
{
    server devopsnodejs_node-app_1:3000;
    server devopsnodejs_node-app_2:3000;
}
server {
    listen 80;
    
    location /api {
        
        proxy_pass http://node-app;
        proxy_redirect off;
    }
}